<!DOCTYPE html>
<html>
<head>
<title>Jack Flores</title>
<link rel="stylesheet" href="style.css">
<style>    

body {
    background-image: url('farr.JPG');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
    color: white;
}
</style>
</head>
<body>

    <div class="navbar">
        <!-- logo -->
        <a href="./index.html" class="logo">SailWithJack</a>
        <!-- nav bar item -->
        <a class="active" href="./contact.html">Contact</a>
        <a href="./services.html">Services</a>
        <a href="./index.html">Home</a>
        
        
        
    </div>

    <h1>contact</h1>


</body>
</html>
